<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outro-teste</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: rgb(78, 209, 111);
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family: sans-serif;
                padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover{
                background: rgba(0,0, 0, 0.3);
        }

        nav {
            display: flex;
            align-items: center;
           
            
        }

        nav ul {
            display: flex;
            list-style-type: none;
        }
    </style>
    
    
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    
    
</body>
</html>